WpfTelaNano/MainWindow.xaml

<Window x:Class="WpfTelaNano.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTelaNano"
        mc:Ignorable="d"
        Title="Cadastrar Produtos" Height="450" Width="800">
    <Grid>
        

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3.*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3.*"/>

        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontFamily="Arial" FontWeight="Bold">
            Cadastro de Produtos
        </TextBlock>
        <StackPanel  Grid.Column="0" Grid.Row="1" >
            <Label Content="Nome:" Height="28" Width="114" FontFamily="Arial" RenderTransformOrigin="0.698,0.519" HorizontalAlignment="Right" Margin ="5,5,5,5"/>
            <Label Content="Código de barras:" Height="28" Width="114" FontFamily="Arial" HorizontalAlignment="Right" Margin ="5,5,5,5"/>
            <Label Content="Fornecedor:" HorizontalAlignment="Right" Height="28" Width="114" FontFamily="Arial" RenderTransformOrigin="0.698,0.519" Margin ="5,5,5,5"/>
            <Label Content="Data de validade:" HorizontalAlignment="Right"  Height="28" Width="114" FontFamily="Arial" Margin ="5,5,5,5"/>
            <Label Content="Tipo:" HorizontalAlignment="Right"   Height="28" Width="114" FontFamily="Arial" Margin ="5,5,5,5" />
            <Label Content="Peso/Volume:" HorizontalAlignment="Right"   Height="28" Width="114" FontFamily="Arial" Margin ="5,5,5,5"/>


        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row ="1">
            <TextBox HorizontalAlignment="Left"  TextWrapping="Wrap" Text=""  Width="306" Height="28" Margin ="5,5,5,5"/>
            <TextBox HorizontalAlignment="Left"  TextWrapping="Wrap" Text=""  Width="306" Height="28" Margin ="5,5,5,5"/>
            <TextBox HorizontalAlignment="Left"  TextWrapping="Wrap" Text=""  Width="306" Height="28" Margin ="5,5,5,5"/>
            <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text=""  Width="306" Height="28" Margin ="5,5,5,5"/>
            <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="" Width="306" Height="28" Margin ="5,5,5,5"/>
            <TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="" Width="306" Height="28" Margin ="5,5,5,5"/>
        </StackPanel>

        <WrapPanel Grid.Column="1" Grid.Row="2" FlowDirection="RightToLeft" VerticalAlignment="Center">
            <Button Content="Salvar"  FontFamily="Arial" Height="26" Width="71" Margin ="10,5,5,5"/>
            <Button Content="Cancelar"  FontFamily="Arial" Height="26" Width="70" Margin ="10,5,5,5"/>
        </WrapPanel>

     

       

    </Grid>
</Window>
