Cadastrar_Cliente/Cadastrar_Cliente/MainWindow.xaml

<Window x:Class="Cadastrar_Cliente.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cadastrar_Cliente"
        mc:Ignorable="d"
        Title="Cadastrar Cliente" Height="450" Width="800">
    <Grid>
        <Label x:Name="lbNomeCompleto" Content="Nome Completo" HorizontalAlignment="Left" Margin="38,35,0,0" VerticalAlignment="Top" FontWeight="Normal" FontFamily="Arial"/>
        <Label x:Name="lbDataNascimento" Content="Data de Nascimento" HorizontalAlignment="Left" Margin="17,276,0,0" VerticalAlignment="Top" FontWeight="Normal" FontFamily="Arial"/>
        <Label x:Name="lbCelular" Content="Celular" HorizontalAlignment="Left" Margin="578,96,0,0" VerticalAlignment="Top" FontWeight="Normal" FontFamily="Arial"/>
        <Label x:Name="lbCPF" Content="CPF" HorizontalAlignment="Left" Margin="101,96,0,0" VerticalAlignment="Top" FontWeight="Normal" FontFamily="Arial"/>
        <Label x:Name="lbRG" Content="RG" HorizontalAlignment="Left" Margin="353,96,0,0" VerticalAlignment="Top" FontWeight="Normal" FontFamily="Arial" RenderTransformOrigin="1.536,0.968"/>
        <Label x:Name="lbEndereco" Content="Endereço" HorizontalAlignment="Left" Margin="74,161,0,0" VerticalAlignment="Top" FontWeight="Normal" FontFamily="Arial"/>
        <Label x:Name="lbCidade" Content="Cidade" HorizontalAlignment="Left" Margin="87,221,0,0" VerticalAlignment="Top" FontWeight="Normal" FontFamily="Arial"/>
        <Label x:Name="lbUF" Content="UF" HorizontalAlignment="Left" Margin="600,219,0,0" VerticalAlignment="Top" FontWeight="Normal" FontFamily="Arial"/>
        <Label x:Name="lbCEP" Content="CEP" HorizontalAlignment="Left" Margin="346,219,0,0" VerticalAlignment="Top" FontWeight="Normal" FontFamily="Arial"/>
        <Label x:Name="lbSexo" Content="Sexo" HorizontalAlignment="Left" Margin="344,274,0,0" VerticalAlignment="Top" FontWeight="Normal" FontFamily="Arial"/>
        <DatePicker x:Name="dpDataNascimento" HorizontalAlignment="Left" Margin="174,276,0,0" VerticalAlignment="Top" FontFamily="Arial"/>
        <TextBox x:Name="edNome" HorizontalAlignment="Left" Margin="174,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="600" FontFamily="Arial"/>
        <TextBox x:Name="edCelular" HorizontalAlignment="Left" Margin="654,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontFamily="Arial" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="edCPF" HorizontalAlignment="Left" Margin="174,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontFamily="Arial"/>
        <TextBox x:Name="edRG" HorizontalAlignment="Left" Margin="414,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontFamily="Arial"/>
        <TextBox x:Name="edEndereco" HorizontalAlignment="Left" Margin="174,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="600" FontFamily="Arial" RenderTransformOrigin="0.075,-2.213"/>
        <TextBox x:Name="edCidade" HorizontalAlignment="Left" Margin="174,223,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontFamily="Arial"/>
        <TextBox x:Name="edCEP" HorizontalAlignment="Left" Margin="414,223,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" FontFamily="Arial"/>

        <ComboBox x:Name="cbUF" SelectionChanged="cbUF_SelectionChanged" HorizontalAlignment="Left" Margin="654,217,0,0" VerticalAlignment="Top" Width="120" FontFamily="Arial">
        <ComboBoxItem>AC</ComboBoxItem>
        <ComboBoxItem>AL</ComboBoxItem>
        <ComboBoxItem>AP</ComboBoxItem>
        <ComboBoxItem>AM</ComboBoxItem>
        <ComboBoxItem>BA</ComboBoxItem>
        <ComboBoxItem>CE</ComboBoxItem>
        <ComboBoxItem>DF</ComboBoxItem>
        <ComboBoxItem>ES</ComboBoxItem>
        <ComboBoxItem>GO</ComboBoxItem>
        <ComboBoxItem>MA</ComboBoxItem>
        <ComboBoxItem>MT</ComboBoxItem>
        <ComboBoxItem>MS</ComboBoxItem>
        <ComboBoxItem>MG</ComboBoxItem>
        <ComboBoxItem>PA</ComboBoxItem>
        <ComboBoxItem>PB</ComboBoxItem>
        <ComboBoxItem>PR</ComboBoxItem>
        <ComboBoxItem>PE</ComboBoxItem>
        <ComboBoxItem>PI</ComboBoxItem>
        <ComboBoxItem>RJ</ComboBoxItem>
        <ComboBoxItem>RN</ComboBoxItem>
        <ComboBoxItem>RS</ComboBoxItem>
        <ComboBoxItem>RO</ComboBoxItem>
        <ComboBoxItem>RR</ComboBoxItem>
        <ComboBoxItem>SC</ComboBoxItem>
        <ComboBoxItem>SP</ComboBoxItem>
        <ComboBoxItem>SE</ComboBoxItem>
        <ComboBoxItem>TO</ComboBoxItem>
        </ComboBox>

        <ComboBox x:Name="cbSexo" SelectionChanged="cbSexo_SelectionChanged" HorizontalAlignment="Left" Margin="414,276,0,0" VerticalAlignment="Top" Width="120" FontFamily="Arial">
        <ComboBoxItem>Feminino</ComboBoxItem>
        <ComboBoxItem>Masculino</ComboBoxItem>
        <ComboBoxItem>Intersexo</ComboBoxItem>
        <ComboBoxItem>Não informado</ComboBoxItem>
        </ComboBox>

        <Button x:Name="btCancelar" Content="CANCELAR" HorizontalAlignment="Left" Margin="174,366,0,0" Width="120" Height="30" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold"/>
        <Button x:Name="btSalvar" Content="SALVAR" HorizontalAlignment="Left" Margin="550,366,0,0" Width="120" Height="30" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold"/>

    </Grid>
</Window>