WpfTechPharma/WpfTechPharma/Janelas/JanCadastrarLogin.xaml

<Window x:Class="WpfTechPharma.Janelas.JanCadastrarLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTechPharma.Janelas"
        mc:Ignorable="d"
        Title="Cadastrar Login"
        WindowStartupLocation="CenterScreen"
        Height="450" Width="800"
        MinHeight="425" MinWidth="425"
        FontFamily="Arial"
        FontSize="16">
    <!--Tela Breno-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10" Grid.ColumnSpan="2">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 0, 0, 40" FontWeight="Bold" Content="SELECIONE O USUÁRIO"/>
            <ComboBox x:Name="cbNomeLogin" VerticalAlignment="Center" MaxWidth="1000" Margin="10, 20, 10, 5"/>
        </Grid>

        <Grid Grid.Row="1" Margin="10" Grid.ColumnSpan="2">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 0, 0, 40" FontWeight="Bold" Content="NOME DO LOGIN"/>
            <TextBox x:Name="edNomeLogin" VerticalAlignment="Center" MaxWidth="1000" Margin="10, 20, 10, 5"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 0, 0, 40" FontWeight="Bold" Content="SENHA DO LOGIN"/>
            <TextBox x:Name="edSenhaLogin" VerticalAlignment="Center" MaxWidth="325" Margin="10, 20, 10, 5"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 0, 0, 40" FontWeight="Bold" Content="CONFIRMAR SENHA"/>
            <TextBox x:Name="edConfirmarSenha" VerticalAlignment="Center" MaxWidth="325" Margin="10, 20, 10, 5"/>
        </Grid>

        <Button x:Name="btCancelar" Grid.Row="3" Grid.Column="0" MaxHeight="60" MaxWidth="200" Margin="20, 15" Foreground="Black" Background="#fff0f0" BorderBrush="#bd0f0f" BorderThickness="2" FontWeight="Bold" Content="CANCELAR"/>

        <Button x:Name="btSalvar" Grid.Row="3" Grid.Column="1" MaxHeight="60" MaxWidth="200" Margin="20, 15" Foreground="Black" Background="#fff0f0" BorderBrush="#bd0f0f" BorderThickness="2" FontWeight="Bold" Content="SALVAR"/>
    </Grid>
</Window>