WpfTechPharma/WpfTechPharma/Janelas/JanCadastrarProduto.xaml

<Window x:Class="WpfTechPharma.Janelas.JanCadastrarProduto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTechPharma.Janelas"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Cadastrar Produto" 
        WindowStartupLocation="CenterScreen"
        Height="470" Width="840"
        MinHeight="470" MinWidth="840"
        ResizeMode="NoResize"
        TextElement.FontWeight="Medium"
        FontFamily="{materialDesign:MaterialDesignFont}"
        FontSize="16">
    <!--Tela Thayna-->
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <WrapPanel Grid.Row="0"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0">

            <materialDesign:PackIcon Kind="FileDocument" Height="50" Width="50" Foreground="#320b86"/>
        </WrapPanel>
        
        <WrapPanel Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="700" Grid.Column="1">

            <TextBox x:Name="edNome" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"  Width="700"
                    materialDesign:HintAssist.Hint="Informe o nome completo do produto"
                    AcceptsReturn="True"
                    Style="{StaticResource MaterialDesignFilledTextBox}"/>
        </WrapPanel>


        <WrapPanel Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0">

            <materialDesign:PackIcon Kind="Tag" Height="50" Width="50" Foreground="#320b86"/>
        </WrapPanel>

        <WrapPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="700" Grid.Column="1">

            <TextBox x:Name="edMarca" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="360"  Style="{StaticResource MaterialDesignFilledTextBox}" materialDesign:HintAssist.Hint="Marca"/>

            <materialDesign:PackIcon Kind="Bandage" Height="50" Width="50" Foreground="#320b86" Margin="30,0,10,0" />
            <ComboBox x:Name="edTipo" HorizontalAlignment="Left" VerticalAlignment="Center" Width="250" 
                      materialDesign:HintAssist.Hint="Selecione o tipo"
                      materialDesign:TextFieldAssist.HasClearButton="True"
                      IsEditable="True"
                      ItemsSource="{Binding ShortStringList}"
                      Style="{StaticResource MaterialDesignFilledComboBox}">
                <ComboBoxItem>Fitoterápico</ComboBoxItem>
                <ComboBoxItem>Alopático</ComboBoxItem>
                <ComboBoxItem>Similar</ComboBoxItem>
                <ComboBoxItem>Genérico</ComboBoxItem>
                <ComboBoxItem>de Referência</ComboBoxItem>
            </ComboBox>
        </WrapPanel>


        <WrapPanel Grid.Row="2"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0">

            <materialDesign:PackIcon Kind="AccountTie" Height="50" Width="50" Foreground="#320b86"/>

        </WrapPanel>

        <WrapPanel Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="700" Grid.Column="1">

            <ComboBox x:Name="edFornecedor" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="700"
                      materialDesign:HintAssist.Hint="Selecione o fornecedor"
                      materialDesign:TextFieldAssist.HasClearButton="True"
                      IsEditable="True"
                      ItemsSource="{Binding ShortStringList}"
                      Style="{StaticResource MaterialDesignFilledComboBox}"/>
        </WrapPanel>

        <WrapPanel Grid.Row="3"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0">

            <materialDesign:PackIcon Kind="Barcode" Height="50" Width="50" Foreground="#320b86"/>
        </WrapPanel>

        <WrapPanel Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="700" Grid.Column="1">

            <TextBox x:Name="edCodigoBarras" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="340"  Style="{StaticResource MaterialDesignFilledTextBox}" materialDesign:HintAssist.Hint="Código de Barras"/>

            <materialDesign:PackIcon Kind="PackageVariant" Height="50" Width="50" Foreground="#320b86" Margin="30,0,10,0"/>
            <TextBox x:Name="edEstoque" HorizontalAlignment="Right" VerticalAlignment="Center" Width="270"  Style="{StaticResource MaterialDesignFilledTextBox}" materialDesign:HintAssist.Hint="Estoque"/>
        </WrapPanel>

        <WrapPanel Grid.Row="4"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0">

            <materialDesign:PackIcon Kind="CartArrowDown"  Height="50" Width="50" Foreground="#320b86"/>
        </WrapPanel>

        <WrapPanel Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Width="700" Grid.Column="1">

            <TextBox x:Name="edValorCompra" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="300" Style="{StaticResource MaterialDesignFilledTextBox}" materialDesign:HintAssist.Hint=" Valor de Compra"/>

            <materialDesign:PackIcon Kind="CurrencyUsd" Height="50" Width="50" Foreground="#320b86" Margin="30,0,10,0"/>
            <TextBox x:Name="edValorVenda" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="310" Style="{StaticResource MaterialDesignFilledTextBox}" materialDesign:HintAssist.Hint=" Valor de Venda"/>
        </WrapPanel>

        <Grid Grid.Row="5" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button
              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
              Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
              ToolTip="MaterialDesignFloatingActionDarkButton" Cursor="Hand">
                <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="24" Height="24" >
                    <Path Fill="White" Data="M19.36,2.72L20.78,4.14L15.06,9.85C16.13,11.39 16.28,13.24 15.38,14.44L9.06,8.12C10.26,7.22 12.11,7.37 13.65,8.44L19.36,2.72M5.93,17.57C3.92,15.56 2.69,13.16 2.35,10.92L7.23,8.83L14.67,16.27L12.58,21.15C10.34,20.81 7.94,19.58 5.93,17.57Z" />
                </Canvas>
            </Button>

            <Button Grid.Column="1"
              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
              Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
              ToolTip="MaterialDesignFloatingActionDarkButton">
                <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="24" Height="24">
                    <Path Fill="White" Data="M15,9H5V5H15M12,19A3,3 0 0,1 9,16A3,3 0 0,1 12,13A3,3 0 0,1 15,16A3,3 0 0,1 12,19M17,3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V7L17,3Z" />
                </Canvas>
            </Button>
        </Grid>
    </Grid>
</Window>