WpfTechPharma/WpfTechPharma/Janelas/JanCadastrarServico.xaml

<Window x:Class="WpfTechPharma.Janelas.JanCadastrarServico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTechPharma.Janelas"
        mc:Ignorable="d"
        Title="Cadastrar Serviços" 
        WindowStartupLocation="CenterScreen"
        Height="450" Width="800"
        MinHeight="450" MinWidth="800"
        FontFamily="Arial"
        FontSize="16">
    <!--Tela Andrey-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" Width="800" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Margin="60,0, 0, 0" FontWeight="Bold" Content="NOME"/>
            <TextBox x:Name="edNome" VerticalAlignment="Center" Margin="10, 0, 0, 0" Width="400"/>
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0, 0, 0" FontWeight="Bold" Content="DURAÇÂO"/>
            <TextBox x:Name="edDuracao" VerticalAlignment="Center" Margin="10, 0, 0, 0" Width="100"/>
        </WrapPanel>

        <WrapPanel Grid.Row="1" Width="800" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Margin="65, 0, 0, 0" FontWeight="Bold" Content="TIPO"/>
            <TextBox x:Name="edTipo" VerticalAlignment="Center" Margin="10, 0, 0, 0" Width="400"/>

            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10, 0, 0, 0" FontWeight="Bold" Content="VALOR"/>
            <TextBox x:Name="edValor" VerticalAlignment="Center" Margin="10, 0, 0, 0" Width="140"/>
        </WrapPanel>

        <WrapPanel Grid.Row="2" Width="800" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Margin="35, 0, 0, 0" FontWeight="Bold" Content="INSUMOS "/>
            <TextBox x:Name="edInsumos" VerticalAlignment="Center" Margin="10, 0, 0, 0" Width="600"/>


        </WrapPanel>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btCancelar" Grid.Column="0" MaxHeight="60" MaxWidth="200" Margin="20, 15" Foreground="Black" Background="#fff0f0" BorderBrush="#bd0f0f" BorderThickness="2" FontWeight="Bold" Content="CANCELAR"/>

            <Button x:Name="btSalvar" Grid.Column="1" MaxHeight="60" MaxWidth="200" Margin="20, 15" Foreground="Black" Background="#fff0f0" BorderBrush="#bd0f0f" BorderThickness="2" FontWeight="Bold" Content="SALVAR"/>
        </Grid>
    </Grid>
</Window>