WpfTechPharma/WpfTechPharma/Janelas/JanCadastrarFuncionario.xaml

<Window x:Class="WpfTechPharma.Janelas.JanCadastrarFuncionario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTechPharma.Janelas"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Cadastrar Funcionários" 
        WindowStartupLocation="CenterScreen"
        Height="470" Width="840"
        MinHeight="470" MinWidth="840"
        ResizeMode="NoResize"
        TextElement.FontWeight="Medium"
        FontFamily="{materialDesign:MaterialDesignFont}"
        FontSize="16">
    <!--Tela Giulia-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="800">
            <Label Content="NOME" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="85, 0, 10, 0" FontWeight="Bold"/>
            <TextBox x:Name="edNome" TextWrapping="Wrap" Margin="0, 0, 30, 0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="600" Style="{StaticResource MaterialDesignFilledTextBox}"/>
        </WrapPanel>

        <WrapPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="800">
            <Label Content="CONTATO" Margin="55, 0, 10, 0" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBox x:Name="edContato" Margin="0, 0, 0, 0" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Width="160" Style="{StaticResource MaterialDesignFilledTextBox}"/>

            <Label Content="CPF" Margin="20, 0, 10, 0" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBox x:Name="edCPF" Margin="0, 0, 0, 0" HorizontalAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap" Width="155" Style="{StaticResource MaterialDesignFilledTextBox}"/>

            <Label Content="RG" Margin="20, 0, 10, 0" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBox x:Name="edRG" Margin="0, 0, 30, 0" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Width="155" Style="{StaticResource MaterialDesignFilledTextBox}"/>
        </WrapPanel>

        <WrapPanel Grid.Row="2"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="800">
            <Label Content="EMAIL" Margin="80, 0, 10, 0" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBox x:Name="edEmail" Margin="0, 0, 0, 0" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Width="600"
                    materialDesign:HintAssist.Hint="Informe o email do cliente"
                    AcceptsReturn="True"
                    Style="{StaticResource MaterialDesignFilledTextBox}"/>
        </WrapPanel>
        
        <WrapPanel Grid.Row="3"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="800">
            <Label Content="FUNÇÂO" Margin="70, 0, 10, 0" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBox x:Name="edfuncao" Margin="0, 0, 0, 0" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Width="300" Style="{StaticResource MaterialDesignFilledTextBox}"/>

            <Label Content="SALÁRIO" Margin="20, 0, 10, 0" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBox x:Name="edsalario" Margin="0, 0, 0, 0" HorizontalAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap" Width="190" Style="{StaticResource MaterialDesignFilledTextBox}"/>

        </WrapPanel>

        <WrapPanel Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="800">
            <Label Margin="45, 0, 10, 0" Content="ENDEREÇO" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBox x:Name="edEndereco" Margin="0, 0, 30, 0" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Width="600" Style="{StaticResource MaterialDesignFilledTextBox}"/>
        </WrapPanel>

        <WrapPanel Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" Width="800">
            <Label  Content="NASCIMENTO" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30, 0, 10, 0" FontWeight="Bold" Width="120" />
            <DatePicker x:Name="dpDataNascimento" Margin="0, 0, 0, 0" VerticalAlignment="Top" Width="150" Style="{StaticResource MaterialDesignFilledDatePicker}"/>

            <Label Content="SEXO" Margin="20, 0, 0, 0" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold"/>
            <ComboBox x:Name="cbSexo" Margin="10, 0, 0, 0" VerticalAlignment="Center" Width="240"
                      materialDesign:HintAssist.Hint="Selecione o sexo"
                      materialDesign:TextFieldAssist.HasClearButton="True"
                      IsEditable="True"
                      ItemsSource="{Binding ShortStringList}"
                      Style="{StaticResource MaterialDesignFilledComboBox}">>
                <ComboBoxItem>Feminino</ComboBoxItem>
                <ComboBoxItem>Masculino</ComboBoxItem>
                <ComboBoxItem>Intersexo</ComboBoxItem>
                <ComboBoxItem>Não informado</ComboBoxItem>
            </ComboBox>
        </WrapPanel>

        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button
              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
              Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
              ToolTip="MaterialDesignFloatingActionDarkButton" Cursor="Hand">
                <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="24" Height="24">
                    <Path Fill="White" Data="M19.36,2.72L20.78,4.14L15.06,9.85C16.13,11.39 16.28,13.24 15.38,14.44L9.06,8.12C10.26,7.22 12.11,7.37 13.65,8.44L19.36,2.72M5.93,17.57C3.92,15.56 2.69,13.16 2.35,10.92L7.23,8.83L14.67,16.27L12.58,21.15C10.34,20.81 7.94,19.58 5.93,17.57Z" />
                </Canvas>
            </Button>

            <Button Grid.Column="1"
              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
              Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
              ToolTip="MaterialDesignFloatingActionDarkButton">
                <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="24" Height="24">
                    <Path Fill="White" Data="M15,9H5V5H15M12,19A3,3 0 0,1 9,16A3,3 0 0,1 12,13A3,3 0 0,1 15,16A3,3 0 0,1 12,19M17,3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V7L17,3Z" />
                </Canvas>
            </Button>
        </Grid>
    </Grid>
</Window>