WpfTechPharma/WpfTechPharma/Janelas/JanCadastrarFornecedor.xaml

<Window x:Class="WpfTechPharma.Janelas.JanCadastrarFornecedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTechPharma.Janelas"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Cadastrar Fornecedor" 
        WindowStartupLocation="CenterScreen"
        Height="500" Width="840"
        MinHeight="470" MinWidth="840"
        ResizeMode="NoResize"
        TextElement.FontWeight="Medium"
        FontFamily="{materialDesign:MaterialDesignFont}"
        FontSize="16">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.135*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <WrapPanel Grid.Row="0"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0">

            <materialDesign:PackIcon Kind="FileDocument" Height="50" Width="50" Foreground="#320b86"/>

        </WrapPanel>
        <WrapPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="700" Grid.Column="1">

            <TextBox x:Name="edRazaoSocial" TextWrapping="Wrap" Margin="0 0 0 0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="700" Style="{StaticResource MaterialDesignFilledTextBox}" materialDesign:HintAssist.Hint="Razão Social"/>
        </WrapPanel>

        <WrapPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <materialDesign:PackIcon Kind="Domain" HorizontalAlignment="Right" VerticalAlignment="Center" Height="50" Width="50" Foreground="#320b86" />
        </WrapPanel>

        <WrapPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" Width="700" Grid.Column="1">

            <TextBox x:Name="edNomeFantasia" TextWrapping="Wrap" Margin="0 0 0 0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="700" Style="{StaticResource MaterialDesignFilledTextBox}" materialDesign:HintAssist.Hint="Nome Fantasia"/>
        </WrapPanel>

        <WrapPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            
            <materialDesign:PackIcon Kind="Phone" Height="50" Width="50" Foreground="#320b86"/>

        </WrapPanel>

        <WrapPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Width="700" Grid.Column="1">
            <TextBox x:Name="edContato" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center"  Width="300" Style="{StaticResource MaterialDesignFilledTextBox}" materialDesign:HintAssist.Hint="Celular"/>

            <Label Content="CNPJ" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="20 0 0 0" FontWeight="Bold"/>
            <TextBox x:Name="edCnpj" TextWrapping="Wrap" Margin="20, 0, 0, 0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="310" Style="{StaticResource MaterialDesignFilledTextBox}" materialDesign:HintAssist.Hint="CNPJ"/>

        </WrapPanel>

        <WrapPanel Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">
            <materialDesign:PackIcon Kind="Email" Height="50" Width="50" Foreground="#320b86"/>

        </WrapPanel>

        <WrapPanel Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" Width="700" Grid.Column="1">
            <TextBox x:Name="edEmail" TextWrapping="Wrap" Margin="0, 0, 0, 0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="700" Style="{StaticResource MaterialDesignFilledTextBox}" materialDesign:HintAssist.Hint="Email"/>
        </WrapPanel>


        <WrapPanel Grid.Row="4"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0">
            <materialDesign:PackIcon Kind="MapMarker" Height="50" Width="50" Foreground="#320b86"/>

        </WrapPanel>

        <WrapPanel Grid.Row="4"  VerticalAlignment="Center" HorizontalAlignment="Left" Width="700" Grid.Column="1">
            <ComboBox x:Name="cbEndereco" Margin="0, 0, 0, 0" VerticalAlignment="Top" Width="700"
                      materialDesign:HintAssist.Hint="Selecione ou cadastre um endereço"
                      materialDesign:TextFieldAssist.HasClearButton="True"
                      IsEditable="True"
                      ItemsSource="{Binding ShortStringList}"
                      Style="{StaticResource MaterialDesignFilledComboBox}">
                <ComboBoxItem>Não informado</ComboBoxItem>
            </ComboBox>

        </WrapPanel>

        <WrapPanel Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0">
            <materialDesign:PackIcon Kind="FileDocument" Height="50" Width="50" Foreground="#320b86" />

        </WrapPanel>

        <WrapPanel Grid.Row="5"  VerticalAlignment="Center" HorizontalAlignment="Left" Width="700" Grid.Column="1">
            <TextBox x:Name="edInscricaoEstadual" TextWrapping="Wrap" Margin="0, 0, 0, 0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="700" Style="{StaticResource MaterialDesignFilledTextBox}" materialDesign:HintAssist.Hint="Inscrição Estadual"/>


        </WrapPanel>


        <Grid Grid.Row="6" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button
              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
              Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
              ToolTip="MaterialDesignFloatingActionDarkButton" Cursor="Hand">
                <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="24" Height="24" >
                    <Path Fill="White" Data="M19.36,2.72L20.78,4.14L15.06,9.85C16.13,11.39 16.28,13.24 15.38,14.44L9.06,8.12C10.26,7.22 12.11,7.37 13.65,8.44L19.36,2.72M5.93,17.57C3.92,15.56 2.69,13.16 2.35,10.92L7.23,8.83L14.67,16.27L12.58,21.15C10.34,20.81 7.94,19.58 5.93,17.57Z" />
                </Canvas>
            </Button>

            <Button Grid.Column="1"
              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
              Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
              ToolTip="MaterialDesignFloatingActionDarkButton">
                <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="24" Height="24">
                    <Path Fill="White" Data="M15,9H5V5H15M12,19A3,3 0 0,1 9,16A3,3 0 0,1 12,13A3,3 0 0,1 15,16A3,3 0 0,1 12,19M17,3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V7L17,3Z" />
                </Canvas>
            </Button>
        </Grid>
    </Grid>
</Window>