WpfTechPharma/WpfTechPharma/Janelas/JanCadastrarProduto.xaml

<Window x:Class="WpfTechPharma.Janelas.JanCadastrarProduto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTechPharma.Janelas"
        mc:Ignorable="d"
        Title="Cadastrar Produtos" 
        WindowStartupLocation="CenterScreen"
        Height="470" Width="840"
        MinHeight="470" MinWidth="840"
        FontFamily="Arial"
        FontSize="16">
    <!--Tela Vinicius-->
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="800">
            <Label Content="NOME" HorizontalAlignment="Right" VerticalAlignment="Top" FontWeight="Bold" Margin="130,10, 0, 0"/>
            <TextBox x:Name="edNome" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="555" Margin="10,10"/>
        </WrapPanel>

        <WrapPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="800">
            <Label Content="PESO/VOLUME" HorizontalAlignment="Right" VerticalAlignment="Top" FontWeight="Bold" Margin="65,10, 0, 0"/>
            <TextBox x:Name="edPesoVolume" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="200" Margin="10,10"/>

            <Label Content="VENCIMENTO" HorizontalAlignment="Right" VerticalAlignment="Top" FontWeight="Bold" Margin="10,10"/>
            <DatePicker x:Name="edVencimento" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="200" Margin="10,10"/>
        </WrapPanel>

        <WrapPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="800">
            <Label Content="FORNECEDOR" HorizontalAlignment="Right" VerticalAlignment="Top" FontWeight="Bold" Margin="70,10, 0, 0"/>
            <ComboBox x:Name="edFornecedor" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="550" Margin="10,10"/>
        </WrapPanel>

        <WrapPanel Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Width="800">
            <Label Content="CÓDIGO DE BARRA" HorizontalAlignment="Right" VerticalAlignment="Top" FontWeight="Bold" Margin="30, 10, 0 ,0"/>
            <TextBox x:Name="edCodigoBarras" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="250" Margin="10,10"/>

            <Label Content="VALOR" HorizontalAlignment="Right" VerticalAlignment="Top" FontWeight="Bold" Margin="10, 10, 0 ,0"/>
            <TextBox x:Name="edValor" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" MinWidth="205" Margin="10,10"/>
        </WrapPanel>

        <WrapPanel Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="800">

            <Label Content="TIPO" HorizontalAlignment="Right" VerticalAlignment="Top" FontWeight="Bold" Margin="150, 10, 0, 0"/>
            <ComboBox x:Name="edTipo" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="325" Margin="10,10">
                <ComboBoxItem>Higiene</ComboBoxItem>
                <ComboBoxItem>Cuidados Pessoais</ComboBoxItem>
                <ComboBoxItem>Cuidados Infantis</ComboBoxItem>
                <ComboBoxItem>Equipamentos</ComboBoxItem>
                <ComboBoxItem>Suplemento</ComboBoxItem>
                <ComboBoxItem>Perfumaria</ComboBoxItem>
                <ComboBoxItem>Cosméticos</ComboBoxItem>
                <ComboBoxItem>Alimentos</ComboBoxItem>
            </ComboBox>

            <Label Content="ESTOQUE" HorizontalAlignment="Right" VerticalAlignment="Top" FontWeight="Bold" Margin="10,10, 0, 0"/>
            <TextBox x:Name="edEstoque" HorizontalAlignment="Right" VerticalAlignment="Top" MinWidth="100" Margin="10,10, 10, 0"/>
        </WrapPanel>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btCancelar" Grid.Column="0" MaxHeight="60" MaxWidth="200" Margin="20, 15" Foreground="Black" Background="#fff0f0" BorderBrush="#bd0f0f" BorderThickness="2" FontWeight="Bold" Content="CANCELAR"/>

            <Button x:Name="btSalvar" Grid.Column="1" MaxHeight="60" MaxWidth="200" Margin="20, 15" Foreground="Black" Background="#fff0f0" BorderBrush="#bd0f0f" BorderThickness="2" FontWeight="Bold" Content="SALVAR"/>
        </Grid>
    </Grid>
</Window>
