WpfTechPharma/WpfTechPharma/Janelas/JanCadastrarCliente.xaml

<Window x:Class="WpfTechPharma.Janelas.JanCadastrarCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTechPharma.Janelas"
        mc:Ignorable="d"
        Title="Cadastrar Clientes" 
        WindowStartupLocation="CenterScreen"
        Height="450" Width="800" 
        MinHeight="450" MinWidth="800"
        FontFamily="Arial"
        FontSize="16">
    <!--Tela Thayna-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="800">
            <Label Content="NOME" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="50, 0, 0, 0" FontWeight="Bold"/>
            <TextBox x:Name="edNome" TextWrapping="Wrap" Margin="20, 0, 0, 0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="600"/>
        </WrapPanel>

        <WrapPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="800">
            <Label Content="CPF" Margin="50, 0, 10, 0" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBox x:Name="edCPF" Margin="20, 0, 0, 0" HorizontalAlignment="Right" VerticalAlignment="Center" TextWrapping="Wrap" Width="120"/>

            <Label Content="RG" Margin="20, 0, 10, 0" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBox x:Name="edRG" Margin="20, 0, 0, 0" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>

            <Label Content="CELULAR" Margin="20, 0, 10, 0" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBox x:Name="edCelular" Margin="20, 0, 0, 0" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        </WrapPanel>

        <WrapPanel Grid.Row="2"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="800">
            <Label Margin="50, 0, 0, 0" Content="ENDEREÇO" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBox x:Name="edEndereco" Margin="20, 0, 0, 0" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Center" Width="550"/>
        </WrapPanel>

        <WrapPanel Grid.Row="3"  VerticalAlignment="Center" HorizontalAlignment="Center" Width="800">
            <Label Content="CIDADE" Margin="50, 0, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox x:Name="edCidade" Margin="20, 0, 0, 0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>

            <Label Content="CEP" Margin="20, 0, 0, 0" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold"/>
            <TextBox x:Name="edCEP" Margin="20, 0, 0, 0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>

            <Label Content="UF" Margin="20, 0, 0, 0" HorizontalAlignment="Right" VerticalAlignment="Top" FontWeight="Bold"/>
            <ComboBox x:Name="cbUF" Margin="20, 0, 0, 0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="150">
                <ComboBoxItem>AC</ComboBoxItem>
                <ComboBoxItem>AL</ComboBoxItem>
                <ComboBoxItem>AP</ComboBoxItem>
                <ComboBoxItem>AM</ComboBoxItem>
                <ComboBoxItem>BA</ComboBoxItem>
                <ComboBoxItem>CE</ComboBoxItem>
                <ComboBoxItem>DF</ComboBoxItem>
                <ComboBoxItem>ES</ComboBoxItem>
                <ComboBoxItem>GO</ComboBoxItem>
                <ComboBoxItem>MA</ComboBoxItem>
                <ComboBoxItem>MT</ComboBoxItem>
                <ComboBoxItem>MS</ComboBoxItem>
                <ComboBoxItem>MG</ComboBoxItem>
                <ComboBoxItem>PA</ComboBoxItem>
                <ComboBoxItem>PB</ComboBoxItem>
                <ComboBoxItem>PR</ComboBoxItem>
                <ComboBoxItem>PE</ComboBoxItem>
                <ComboBoxItem>PI</ComboBoxItem>
                <ComboBoxItem>RJ</ComboBoxItem>
                <ComboBoxItem>RN</ComboBoxItem>
                <ComboBoxItem>RS</ComboBoxItem>
                <ComboBoxItem>RO</ComboBoxItem>
                <ComboBoxItem>RR</ComboBoxItem>
                <ComboBoxItem>SC</ComboBoxItem>
                <ComboBoxItem>SP</ComboBoxItem>
                <ComboBoxItem>SE</ComboBoxItem>
                <ComboBoxItem>TO</ComboBoxItem>
            </ComboBox>
        </WrapPanel>

        <WrapPanel Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="800">
            <Label  Content="NASCIMENTO" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50, 0, 0, 0" FontWeight="Bold" Width="120"/>
            <DatePicker x:Name="dpDataNascimento" Margin="20, 0, 0, 0" VerticalAlignment="Top"/>

            <Label Content="SEXO" Margin="20, 0, 0, 0" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold"/>
            <ComboBox x:Name="cbSexo" Margin="20, 0, 0, 0" VerticalAlignment="Top" Width="150">
                <ComboBoxItem>Feminino</ComboBoxItem>
                <ComboBoxItem>Masculino</ComboBoxItem>
                <ComboBoxItem>Intersexo</ComboBoxItem>
                <ComboBoxItem>Não informado</ComboBoxItem>
            </ComboBox>
        </WrapPanel>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btCancelar" Grid.Column="0" MaxHeight="60" MaxWidth="200" Margin="20, 15" Foreground="Black" Background="#fff0f0" BorderBrush="#bd0f0f" BorderThickness="2" FontWeight="Bold" Content="CANCELAR"/>

            <Button x:Name="btSalvar" Grid.Column="1" MaxHeight="60" MaxWidth="200" Margin="20, 15" Foreground="Black" Background="#fff0f0" BorderBrush="#bd0f0f" BorderThickness="2" FontWeight="Bold" Content="SALVAR"/>
        </Grid>
    </Grid>
</Window>
