WpfTechPharma/WpfTechPharma/Janelas/JanListarFornecedor.xaml

<Window x:Class="WpfTechPharma.Janelas.JanListarFornecedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTechPharma.Janelas"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Height="470" Width="840"
        MinHeight="470" MinWidth="840"
        Title="Listar Fornecedores" 
        ResizeMode="NoResize"
        TextElement.FontWeight="Medium"
        FontFamily="{materialDesign:MaterialDesignFont}"
        FontSize="16">
    <Grid>
        <DataGrid x:Name="dgvFornecedores" AutoGenerateColumns="False" BorderThickness="3" BorderBrush="#FF320B86" HorizontalGridLinesBrush="#FFDA1010" GridLinesVisibility="All" Foreground="Black" FontSize="16" Margin="10,10,10,10" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Razão Social" Binding="{Binding RazaoSocial}" />
                <DataGridTextColumn Header="Nome Fantasia" Binding="{Binding NomeFantasia}" />
                <DataGridTextColumn Header="CNPJ" Binding="{Binding CNPJ}" />
                <DataGridTextColumn Header="Contato" Binding="{Binding Contato}" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
                <DataGridTextColumn Header="Endereço" Binding="{Binding Endereco.CEP}" />
                <DataGridTextColumn Header="Inscrição Estadual" Binding="{Binding InscrcaoEstadual}" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
