WpfTechPharma/WpfTechPharma/Janelas/JanListarPagamento.xaml

<Window x:Class="WpfTechPharma.Janelas.JanListarPagamento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTechPharma.Janelas"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Listar Pagamentos" 
        WindowStartupLocation="CenterScreen"
        Height="470" Width="840"
        MinHeight="470" MinWidth="840"
        ResizeMode="NoResize"
        TextElement.FontWeight="Medium"
        FontFamily="{materialDesign:MaterialDesignFont}"
        FontSize="16">
    <Grid>
        <DataGrid x:Name="dgvPagamentos" AutoGenerateColumns="False" BorderThickness="3" BorderBrush="#FF320B86" HorizontalGridLinesBrush="#FFDA1010" GridLinesVisibility="All" Foreground="Black" FontSize="16" Margin="10,10,10,10" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Data" Binding="{Binding Data, ConverterCulture='pt-BR', StringFormat=dd/MM/yyyy}" />
                <DataGridTextColumn Header="Vencimento" Binding="{Binding Vencimento, ConverterCulture='pt-BR', StringFormat=dd/MM/yyyy}" />
                <DataGridTextColumn Header="Valor Total" Binding="{Binding Valor}"/>
                <DataGridTextColumn Header="Forma" Binding="{Binding FormaPagamento}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}"/>
                <DataGridTextColumn Header="N° Parcela" Binding="{Binding NumeroParcela}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
