WpfTechPharma/WpfTechPharma/Janelas/JanRealizarCompra.xaml

<Window x:Class="WpfTechPharma.Janelas.JanRealizarCompra"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTechPharma.Janelas"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Realizar Compra" 
        WindowStartupLocation="CenterScreen"
        Height="650" Width="840"
        MinHeight="470" MinWidth="840"
        ResizeMode="NoResize"
        TextElement.FontWeight="Medium"
        FontFamily="{materialDesign:MaterialDesignFont}"
        FontSize="16">
    <!--Tela Thayna-->
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="362*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="78*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.135*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <WrapPanel  VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Width="50">

            <materialDesign:PackIcon Kind="CalendarRange" Height="50" Width="50" Foreground="#320b86"/>
        </WrapPanel>

        <WrapPanel HorizontalAlignment="Left" VerticalAlignment="Center" Width="700" Grid.Column="1" Height="50">



            <DatePicker x:Name="dpCompra" Width="570"
            materialDesign:HintAssist.Hint="Data Compra"
            Style="{StaticResource MaterialDesignFilledDatePicker}"/>




        </WrapPanel>

        <WrapPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="50" Width="50">
            <materialDesign:PackIcon Kind="CreditCard" Height="50" Width="50" Foreground="#320b86"/>
        </WrapPanel>

        <WrapPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="700" Grid.Column="1" Height="50">
            <ComboBox x:Name="cbFormaPag" HorizontalAlignment="Left" VerticalAlignment="Center" Width="250" Style="{StaticResource MaterialDesignFilledComboBox}" materialDesign:HintAssist.Hint="Forma de Pagamento" SelectionChanged="cbFormaPag_SelectionChanged">
                <ComboBoxItem Content="Cartão de Crédito" />
                <ComboBoxItem Content="Cartão de Débito" />
                <ComboBoxItem Content="Pix" />
                <ComboBoxItem Content="Dinheiro" />
            </ComboBox>

            <materialDesign:PackIcon x:Name="iconParcela" Kind="FractionOneHalf" Height="50" Width="50" Foreground="#320b86" Margin="30,0,10,0" />
            <TextBox x:Name="edParcelas" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"  Width="120"
                    materialDesign:HintAssist.Hint="Parcelas"
                    AcceptsReturn="True"
                    Style="{StaticResource MaterialDesignFilledTextBox}"/>

            <materialDesign:PackIcon x:Name="iconValorParcela" Kind="Cash" Height="50" Width="50" Foreground="#320b86" Margin="30,0,10,0" />

            <TextBox x:Name="edValorParcelas" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="150"
             materialDesign:HintAssist.Hint="Valor Parcelas"
             AcceptsReturn="True"
             Style="{StaticResource MaterialDesignFilledTextBox}"/>
        </WrapPanel>


        <WrapPanel Grid.Row="4"  VerticalAlignment="Top" HorizontalAlignment="Center" Height="50" Margin="0,7,0,0" Width="50">

            <materialDesign:PackIcon Kind="Shopping" Height="50" Width="50" Foreground="#320b86"/>
        </WrapPanel>

        <WrapPanel Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="700" Grid.Column="1" Height="51" Margin="0,7,0,0">

            <ComboBox x:Name="cbProduto" HorizontalAlignment="Left" VerticalAlignment="Center" MinWidth="220"
                      materialDesign:HintAssist.Hint="Produto"
                      materialDesign:TextFieldAssist.HasClearButton="True"
                      IsEditable="True"
                      ItemsSource="{Binding ShortStringList}"
                      Style="{StaticResource MaterialDesignFilledComboBox}" SelectionChanged="cbProduto_SelectionChanged"/>

            <materialDesign:PackIcon Kind="Counter" Height="50" Width="50" Foreground="#320b86" Margin="30,0,10,0"/>
            <TextBox x:Name="edQuant" HorizontalAlignment="Right" VerticalAlignment="Center" Width="110"  Style="{StaticResource MaterialDesignFilledTextBox}" materialDesign:HintAssist.Hint="Quantidade"/>

            <materialDesign:PackIcon Kind="CurrencyUsd" Height="50" Width="50" Foreground="#320b86" Margin="30,0,10,0"/>
            <TextBox x:Name="edValorUnitario" HorizontalAlignment="Right" VerticalAlignment="Center" Width="120"  Style="{StaticResource MaterialDesignFilledTextBox}" materialDesign:HintAssist.Hint="Valor Unit."/>


        </WrapPanel>

        <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="0,31,40,11">
            <Grid.RowDefinitions>
                <RowDefinition Height="258*"/>
                <RowDefinition Height="49*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <DataGrid Width="581" Height="250" x:Name="dgvProdutos" AutoGenerateColumns="False" BorderThickness="3" BorderBrush="#FF320B86" HorizontalGridLinesBrush="#FFDA1010" GridLinesVisibility="All" Foreground="Black" FontSize="16"  IsReadOnly="True" VerticalAlignment="Top" HorizontalAlignment="Center">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nome" Binding="{Binding TipoObjeto.Objeto.Nome}" Width="165"/>
                    <DataGridTextColumn Header="Quantidade" Binding="{Binding Quantidade}" Width="165"/>
                    <DataGridTextColumn Header="Valor Unitario" Binding="{Binding TipoObjeto.Objeto.ValorCompra}" Width="165"/>

                    <DataGridTemplateColumn Header="Excluir">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox x:Name="checkbExcluir" IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                    </CheckBox>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>


            <StackPanel Grid.RowSpan="2" Grid.Column='1'>



                <Button x:Name="btAdd" Height="70" Width="70" Margin=" 0,0,0,20" HorizontalAlignment="Center"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
              Style="{StaticResource MaterialDesignFloatingActionDarkButton}" Click="btAdd_Click">
                    <materialDesign:PackIcon Kind="BasketPlus" Height="30" Width="30"/>
                </Button>

                <Button x:Name="btExcluir" Margin=" 0,0,0,20" Width="70" Height="70"  HorizontalAlignment="Center" 
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
              Style="{StaticResource MaterialDesignFloatingActionDarkButton}" Click="btExcluir_Click">
                    <materialDesign:PackIcon Kind="TrashCanOutline" Height="30" Width="30"/>
                </Button>

                <Button x:Name="btFinalizar" Margin=" 0,0,0,10" Width="70" Height="70"  HorizontalAlignment="Center" 
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
              Style="{StaticResource MaterialDesignFloatingActionDarkButton}" Click="btFinalizar_Click">
                    <materialDesign:PackIcon Kind="CartArrowRight" Height="30" Width="30"/>
                </Button>
            </StackPanel>



            <WrapPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="28" Width="323">
                <Label x:Name="edValorTotal" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Content="VALOR TOTAL: R$"/>

            </WrapPanel>

        </Grid>



    </Grid>
</Window>
