WpfTechPharma/WpfTechPharma/Janelas/JanTelaInicial.xaml

<Window x:Class="WpfTechPharma.Janelas.JanTelaInicial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfTechPharma.Janelas"
        mc:Ignorable="d"
        Title="Entrar" 
        WindowStartupLocation="CenterScreen"
        Height="500" Width="840"
        MinHeight="500" MinWidth="350"
        ResizeMode="NoResize"
        TextElement.FontWeight="Medium"
        FontFamily="{materialDesign:MaterialDesignFont}"
        FontSize="16">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

            <Image HorizontalAlignment="Center" Height="200" Margin="0,0,0,10" VerticalAlignment="Top" Width="200" Source="/Janelas/TechPharma logo.png"/>

            <Label Content="LOGIN" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" FontFamily="Noto Sans Cond" FontWeight="Bold" Margin="0,0,0,0"/>
            <TextBox x:Name="edLogin" HorizontalAlignment="Center" Margin="0,0,0,10" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="30" FontSize="16" BorderBrush="#89100D0D" BorderThickness="1,1,1,1"/>

            <Label Content="SENHA" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" FontFamily="Noto Sans Cond" FontWeight="Bold" Margin="0,0,0,0"/>
            <TextBox x:Name="edSenha" HorizontalAlignment="Center" Margin="0,0,0,15" VerticalAlignment="Top" Width="200" Height="30" FontSize="16" BorderBrush="#89100D0D" BorderThickness="1,1,1,1"/>

            <!--<CheckBox x:Name="chMostrarSenha" HorizontalAlignment="Center" Margin="0,0,0,5" VerticalAlignment="Top" Content="Mostrar Senha" FontWeight="Bold" Checked="chMostrarSenha_Checked" Unchecked="chMostrarSenha_Unchecked"></CheckBox>-->
            
            <Button x:Name="btEntrar" Content="ENTRAR" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Top" Width="125" Click="btEntrar_Click"/>
            <Button x:Name="btCadastrar" Content="CADASTRAR" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Width="125" Click="btCadastrar_Click"/>

        </StackPanel>
    </Grid>
</Window>
