WpfTechPharma/WpfTechPharma/Janelas/JanTelaInicial.xaml

<Window x:Class="WpfTechPharma.Janelas.JanTelaInicial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTechPharma.Janelas"
        mc:Ignorable="d"
        Title="JanTelaInicial" Height="450" Width="800">
    <Grid>
        <Image HorizontalAlignment="Center" Height="179" Margin="0,28,0,0" VerticalAlignment="Top" Width="208" Source="/Janelas/TechPharma logo.png"/>
        <Label Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="48" FontSize="16" FontFamily="Noto Sans Cond" Margin="380,212,0,0"/>
        <TextBox HorizontalAlignment="Center" Margin="0,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="184" Height="28" FontSize="16" BorderBrush="#89100D0D" BorderThickness="1,1,1,1"/>
        <Button Content="Cadastrar" HorizontalAlignment="Center" Margin="0,392,0,0" VerticalAlignment="Top" Width="116"/>
        <Button Content="Entrar" HorizontalAlignment="Center" Margin="0,355,0,0" VerticalAlignment="Top"/>
        <Label Content="Senha" HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" FontSize="16" FontFamily="Noto Sans Cond" Margin="376,275,0,0"/>
        <TextBox HorizontalAlignment="Center" Margin="0,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" Height="28" FontSize="16" BorderBrush="#89100D0D" BorderThickness="1,1,1,1"/>

    </Grid>
</Window>
