WpfTechPharma/WpfTechPharma/App.xaml

<Application x:Class="WpfTechPharma.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfTechPharma"
             StartupUri="Janelas/JanTelaInicial.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Indigo.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Red.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Expander" BasedOn="{StaticResource MaterialDesignExpander}">
                <Setter Property="Foreground" Value="White"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#d50000"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatButton}">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Background" Value="#3f51b5"/>
            </Style>

            <Style x:Key="Button" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="1">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#CCCCCC"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="HorizontalExpanderContentTextBlock" TargetType="{x:Type TextBlock}">
                <Setter Property="Opacity" Value=".68" />
                <Setter Property="Text" Value="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." />
                <Setter Property="TextWrapping" Value="Wrap" />
            </Style>

            <Style x:Key="VerticalExpanderContentTextBlock" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource HorizontalExpanderContentTextBlock}">
                <Setter Property="MaxWidth" Value="180" />
            </Style>

            <Style x:Key="HorizontalDividerBorder" TargetType="{x:Type Border}">
                <Setter Property="Background" Value="{DynamicResource MaterialDesignDivider}" />
                <Setter Property="Height" Value="1" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="UseLayoutRounding" Value="True" />
            </Style>

            <!--<Style x:Key="ItensMenu" TargetType="{x:Type Button}">
                -->
            <!--<Setter Property="Background" Value="{DynamicResource MaterialDesignDivider}" />-->
            <!--<Setter Property="B-->
            <!--<Setter Property="Height" Value="1" />-->
            <!--<Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="UseLayoutRounding" Value="True" />
            </Style>
            -->

            <Style x:Key="ItensMenu" TargetType="{x:Type Button}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" BorderBrush="Transparent" BorderThickness="1">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#CCCCCC"/>
                        <!--#d50000-->
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="VerticalDividerBorder"
           TargetType="{x:Type Border}"
           BasedOn="{StaticResource HorizontalDividerBorder}">
                <Setter Property="Height" Value="Auto" />
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="Width" Value="1" />
            </Style>
        </ResourceDictionary>

    </Application.Resources>
</Application>
