WpfTechPharma/WpfTechPharma/MainWindow.xaml

<Window x:Class="WpfTechPharma.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfTechPharma"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Menu"
        WindowState="Maximized">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5.*" />
        </Grid.ColumnDefinitions>

        <StackPanel VerticalAlignment="Stretch" Background="#3f51b5">

            <Button x:Name="Compra"  HorizontalAlignment="Stretch" Content="COMPRA" Click="Compra_Click"></Button>
            <Button x:Name="Venda"  HorizontalAlignment="Stretch" Content="VENDA" Click="Venda_Click"></Button>

            <!--<Button x:Name="Caixa"  HorizontalAlignment="Stretch" Content="CAIXA" Click="Caixa_Click"></Button>-->
            <!--<Button x:Name="Relatorio"  HorizontalAlignment="Stretch" Content="RELATÓRIO" Click="Relatorio_Click"></Button>-->
            
            <StackPanel>
                <Expander x:Name="Expander_1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Header="CADASTRO" Expanded="Expander_1_Expanded" Background="#3f51b5" Foreground="White" FontWeight="Bold" Style="{StaticResource MaterialDesignExpander}">

                    <StackPanel Margin="0" Orientation="Vertical" HorizontalAlignment="Center" 
                      TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                        <Button x:Name="CadastroCliente" Content="CLIENTE" HorizontalAlignment="Center" Foreground="White" Click="CadastroCliente_Click"/>
                        <Button x:Name="CadastroEndereco" Content="ENDEREÇO" HorizontalAlignment="Center" Foreground="White" Click="CadastroEndereco_Click"/>
                        <Button x:Name="CadastroFornecedor" Content="FORNECEDOR" HorizontalAlignment="Center" Foreground="White" Click="CadastroFornecedor_Click"/>
                        <Button x:Name="CadastroFuncionario" Content="FUNCIONÁRIO" HorizontalAlignment="Center" Foreground="White" Click="CadastroFuncionario_Click"/>
                        <Button x:Name="CadastroInsumo" Content="INSUMO" HorizontalAlignment="Center" Foreground="White" Click="CadastroInsumo_Click"/>
                        <Button x:Name="CadastroMedicamento" Content="MEDICAMENTO" HorizontalAlignment="Center" Foreground="White" Click="CadastroMedicamento_Click"/>
                        <Button x:Name="CadastroProduto" Content="PRODUTO" HorizontalAlignment="Center" Foreground="White" Click="CadastroProduto_Click"/>
                        <Button x:Name="CadastroServico" Content="SERVIÇO" HorizontalAlignment="Center" Foreground="White" Click="CadastroServico_Click"/>
                        <Button x:Name="CadastroUsuario" Content="USUÁRIO" HorizontalAlignment="Center" Foreground="White" Click="CadastroUsuario_Click"/>
                    </StackPanel>
                </Expander>

                <Expander x:Name="Expander_2" VerticalAlignment="Stretch" HorizontalAlignment="Center" Header="CONSULTA" Expanded="Expander_2_Expanded" Background="#3f51b5" Foreground="White" FontWeight="Bold" Style="{StaticResource MaterialDesignExpander}">
                    <StackPanel Margin="0" Orientation="Vertical" HorizontalAlignment="Center"
                      TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                        <Button x:Name="ConsultaCliente" Content="CLIENTE" HorizontalAlignment="Stretch" Foreground="White" Click="ConsultaCliente_Click"/>
                        <Button x:Name="ConsultaEndereco" Content="ENDEREÇO" HorizontalAlignment="Center" Foreground="White" Click="ConsultaEndereco_Click"/>
                        <Button x:Name="ConsultaFornecedor" Content="FORNECEDOR" HorizontalAlignment="Center" Foreground="White" Click="ConsultaFornecedor_Click"/>
                        <Button x:Name="ConsultaFuncionario" Content="FUNCIONÁRIO" HorizontalAlignment="Center" Foreground="White" Click="ConsultaFuncionario_Click"/>
                        <Button x:Name="ConsultaInsumo" Content="INSUMO" HorizontalAlignment="Center" Foreground="White" Click="ConsultaInsumo_Click"/>
                        <Button x:Name="ConsultaMedicamento" Content="MEDICAMENTO" HorizontalAlignment="Center" Foreground="White" Click="ConsultaMedicamento_Click"/>
                        <Button x:Name="ConsultaProduto" Content="PRODUTO" HorizontalAlignment="Center" Foreground="White" Click="ConsultaProduto_Click"/>
                        <Button x:Name="ConsultaServico" Content="SERVIÇO" HorizontalAlignment="Center" Foreground="White" Click="ConsultaServico_Click"/>
                        <Button x:Name="ConsultaUsuario" Content="USUÁRIO" HorizontalAlignment="Center" Foreground="White" Click="ConsultaUsuario_Click"/>
                        <Button x:Name="ConsultaCompra" Content="COMPRA" HorizontalAlignment="Center" Foreground="White" Click="ConsultaCompra_Click"/>
                        <Button x:Name="ConsultaVenda" Content="VENDA" HorizontalAlignment="Center" Foreground="White" Click="ConsultaVenda_Click"/>
                        <Button x:Name="ConsultaPagamento" Content="PAGAMENTO" HorizontalAlignment="Center" Foreground="White" Click="ConsultaPagamento_Click"/>
                        <Button x:Name="ConsultaRecebimento" Content="RECEBIMENTO" HorizontalAlignment="Center" Foreground="White" Click="ConsultaRecebimento_Click"/>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </StackPanel>
        <TextBlock x:Name="DateTimeTextBlock" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Foreground="#d50000" FontSize="16" FontWeight="Bold"/>
        <Image Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image.Source>
                <BitmapImage UriSource="TechPharmalogoslogan.png" />
            </Image.Source>
        </Image>
        <WrapPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Label x:Name="UsuarioLogin" Grid.Column="1" Content="USUÁRIO" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10" Foreground="#d50000" FontSize="16" FontWeight="Bold"/>
            <Button x:Name="LoginLogout" Grid.Column="1" HorizontalAlignment="Right"  VerticalAlignment="Top"  Margin="10" Foreground="White" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" ToolTip="MaterialDesignFloatingActionDarkButton" Cursor="Hand" Click="LoginLogout_Click">
                <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="24" Height="24">
                    <Path Fill="White" Data="M14.08,15.59L16.67,13H7V11H16.67L14.08,8.41L15.5,7L20.5,12L15.5,17L14.08,15.59M19,3A2,2 0 0,1 21,5V9.67L19,7.67V5H5V19H19V16.33L21,14.33V19A2,2 0 0,1 19,21H5C3.89,21 3,20.1 3,19V5C3,3.89 3.89,3 5,3H19Z" />
                </Canvas>
            </Button>
        </WrapPanel>
    </Grid>
</Window>
