andrey/andrey/MainWindow.xaml

<Window x:Class="andrey.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:andrey"
        mc:Ignorable="d"
        Title="Cadastrar Serviços" 
        Height="300" Width="400"
        MinHeight="250" MinWidth="300"
        MaxHeight="450" MaxWidth="800"
        FontFamily="Arial"
        FontSize="12" 
        ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5,5,200,5">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 0, 0, 20" FontWeight="Bold" Content="Nome"/>
            <TextBox x:Name="tbNome" VerticalAlignment="Center" Margin="10, 20, 10, 5" FontWeight="Bold"/>
        </Grid>

        <Grid Grid.Row="0" Margin="200,5,5,5">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 0, 0, 20" FontWeight="Bold" Content="Valor"/>
            <TextBox x:Name="tbValor" VerticalAlignment="Center" Margin="10, 20, 10, 5" FontWeight="Bold"/>
        </Grid>

        <Grid Grid.Row="1" Margin="5,5,200,5">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 0, 0, 20" FontWeight="Bold" Content="Tipo"/>
            <TextBox x:Name="tbTipo" VerticalAlignment="Center" Margin="10, 20, 10, 5" FontWeight="Bold"/>
        </Grid>

        <Grid Grid.Row="1" Margin="200,5,5,5">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 0, 0, 20" FontWeight="Bold" Content="Fabricante "/>
            <TextBox x:Name="tbFabricante" VerticalAlignment="Center" Margin="10, 20, 10, 5" FontWeight="Bold"/>
        </Grid>

        <Grid Grid.Row="2" Margin="100,5,100,5">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 0, 0, 20" FontWeight="Bold" Content="Duração"/>
            <TextBox x:Name="tbDuracao" VerticalAlignment="Center" Margin="10, 20, 10, 5" FontWeight="Bold"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btCancelar" Grid.Column="0" Margin="20, 20" FontWeight="Bold" Content="Cancelar"/>

            <Button x:Name="btSalvar" Grid.Column="1" Margin="20, 20" FontWeight="Bold" Content="Salvar"/>
        </Grid>





    </Grid>
</Window>
