WpfCadastrarLogin/WpfCadastrarLogin/MainWindow.xaml

<Window x:Class="WpfCadastrarLogin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCadastrarLogin"
        mc:Ignorable="d"
        Title="CadastrarLogin" 
        Height="250" Width="300"
        MinHeight="250" MinWidth="300"
        MaxHeight="450" MaxWidth="800"
        FontFamily="Arial"
        FontSize="12">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 0, 0, 20" FontWeight="Bold" Content="Nome do Login:"/>
            <TextBox x:Name="tbNomeLogin" VerticalAlignment="Center" Margin="10, 20, 10, 5" FontWeight="Bold"/>
        </Grid>

        <Grid Grid.Row="1" Margin="5">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 0, 0, 20" FontWeight="Bold" Content="Senha do Login:"/>
            <TextBox x:Name="tbSenhaLogin" VerticalAlignment="Center" Margin="10, 20, 10, 5" FontWeight="Bold"/>
        </Grid>

        <Grid Grid.Row="2" Margin="5">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 0, 0, 20" FontWeight="Bold" Content="Confirmar Senha:"/>
            <TextBox x:Name="tbConfirmarSenha" VerticalAlignment="Center" Margin="10, 20, 10, 5" FontWeight="Bold"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btCancelar" Grid.Column="0" Margin="20, 15" FontWeight="Bold" Content="Cancelar"/>
            
            <Button x:Name="btSalvar" Grid.Column="1" Margin="20, 15" FontWeight="Bold" Content="Salvar"/>
        </Grid>
    </Grid>
</Window>
