WpfCadastrarLogin/WpfCadastrarLogin/MainWindow.xaml

<Window x:Class="WpfCadastrarLogin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCadastrarLogin"
        mc:Ignorable="d"
        Title="Cadastrar Login" 
        Height="450" Width="800"
        MinHeight="350" MinWidth="400"
        WindowStartupLocation="CenterScreen"
        FontFamily="Arial"
        FontSize="16">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 0, 0, 40" FontWeight="Bold" Content="NOME DO LOGIN"/>
            <TextBox x:Name="tbNomeLogin" VerticalAlignment="Center" MaxWidth="750" Margin="10, 20, 10, 5"/>
        </Grid>

        <Grid Grid.Row="1" Margin="5">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 0, 0, 40" FontWeight="Bold" Content="SENHA DO LOGIN"/>
            <TextBox x:Name="tbSenhaLogin" VerticalAlignment="Center" MaxWidth="750" Margin="10, 20, 10, 5"/>
        </Grid>

        <Grid Grid.Row="2" Margin="5">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 0, 0, 40" FontWeight="Bold" Content="CONFIRMAR SENHA"/>
            <TextBox x:Name="tbConfirmarSenha" VerticalAlignment="Center" MaxWidth="750" Margin="10, 20, 10, 5"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btCancelar" Grid.Column="0" MaxHeight="60" MaxWidth="200" Margin="20, 15" Background="#fff0f0" BorderBrush="#bd0f0f" BorderThickness="2" FontWeight="Bold" Content="CANCELAR"/>

            <Button x:Name="btSalvar" Grid.Column="1" MaxHeight="60" MaxWidth="200" Margin="20, 15" Background="#fff0f0" BorderBrush="#bd0f0f" BorderThickness="2" FontWeight="Bold" Content="SALVAR"/>
        </Grid>
    </Grid>
</Window>
